<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Edward Snowden - Biografía </title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">

            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Infancia y carrera</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Informacion de integrantes </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Edward Snowden </h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Edward Snowden - Biografía</h2>
                    <a class="btn btn-primary" href="#about">Empecemos</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4">Infancia y carrera</h2>
                    <p class="text-white-50" style="text-align: justify;">
                        Snowden nació en Elizabeth City, Carolina del Norte. Su padre, un residente de Pensilvania, fue
                        oficial de la Guardia Costera de Estados Unidos; y su madre, residente de Baltimore, es una
                        empleada del Tribunal Federal.
                        estudió computación en el Anne Arundel Community College de Maryland con el fin de conseguir los
                        créditos necesarios para obtener el diploma de licenciatura. Obtuvo la certificación GED.615
                        El 7 de mayo de 2004, Snowden se alistó en el Ejército de los Estados Unidos con la esperanza de
                        llegar a incorporarse a las Fuerzas Especiales. Se le otorgó una licencia tras romperse ambas
                        piernas en un accidente durante un entrenamiento el 28 de septiembre de ese año.
                    </p>
                </div>
            </div>
            <img class="img-fluid" src="fondo.jpg" alt="..." />
        </div>
    </section>
    <!-- Projects-->
    <section class="projects-section bg-light" id="projects">
        <div class="container px-4 px-lg-5">
            <!-- Featured Project Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-6 col-lg-6"><img class="img-fluid mb-3 mb-lg-0" src="snowdenrusia.jpg    "
                        alt="..." /></div>
                <div class="col-xl-6 col-lg-6">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Residencia en Rusia</h4>
                        <p class="text-black-50 mb-0" style="text-align: justify;">El 7 de agosto de 2014, seis días
                            después de la expiración del año de asilo temporal de Snowden, su abogado ruso anunció que
                            Snowden había recibido un permiso de residencia de tres años. "Será capaz de viajar
                            libremente en el país y al extranjero", dijo Anatoly Kucherena. "Podrá permanecer en el
                            extranjero por no más de tres meses". Kucherena explicó que a Snowden no se le había
                            concedido asilo político permanente, dado que esto requiere un proceso separado.</p>
                    </div>
                </div>
            </div>
            <!-- Project One Row-->
            <div class="row gx-0 mb-5 mb-lg-0 rjustify-content-cente">
                <div class="col-lg-6"><img class="img-fluid" src="PRISM.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Filtración de PRISM</h4>
                                <p class="mb-0 text-white-50" style="text-align: justify;"> Para justificar la
                                    filtración, Snowden comentó que no puede “en conciencia, permitir al gobierno de
                                    Estados Unidos destruir la privacidad, la libertad en internet y las libertades
                                    básicas de la gente de todo el mundo con esta gigantesca máquina de vigilancia que
                                    están construyendo en secreto”.</p>
                                <hr class="d-none d-lg-block mb-0 ms-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="asilo.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Búsqueda de asilo político</h4>
                                <p class="mb-0 text-white-50" style="text-align: justify;">Snowden ha afirmado tener una
                                    «predisposición a buscar asilo en un país que comparta sus valores», y que su opción
                                    ideal sería Islandia. El mismo día en que se reveló la identidad de Snowden, la
                                    Iniciativa Islandesa para Medios de Comunicación Modernos, una organización
                                    islandesa en defensa de la libertad de expresión, emitió un comunicado en el que le
                                    ofrecía asesoramiento legal para obtener el asilo. </p>
                                <hr class="d-none d-lg-block mb-0 me-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 rjustify-content-cente">
                <div class="col-lg-6"><video width="620" height="380" autoplay controls>
                        <source src="SNOWDEN.mp4" type="video/mp4">
                    </video></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Snowden (película)</h4>
                                <p class="mb-0 text-white-50" style="text-align: justify;"> La épica historia del hombre
                                    que en 2013 puso en jaque a los EE.UU. Cuando Edward J. Snowden desveló los
                                    documentos del programa de vigilancia mundial secreto de la NSA abrió los ojos del
                                    mundo y cerró las puertas de su propio futuro. Se vio obligado a renunciar a su
                                    carrera, a su novia de toda la vida y a su patria”.</p>
                                <hr class="d-none d-lg-block mb-0 ms-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centro">
                <div class="col-lg-12"><video width="820" height="600" autoplay controls>
                    <source src="VideoSnowden.mp4" type="video/mp4">
                </video></div>
                <div class="col-lg-6 order-lg-first">
                  
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Signup-->
    <section class="signup-section" id="signup">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">Envie su correo electronico en caso para conocer más informacion!</h2>
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Ingrese su correo electronico -->
                        <div class="row input-group-newsletter">
                            <div class="col"><input class="form-control" id="emailAddress" type="email"
                                    placeholder="Enter email address..." aria-label="Enter email address..."
                                    data-sb-validations="required,email" /></div>
                            <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton"
                                    type="submit">Notificame!</button></div>
                        </div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">El email es
                            obligatorio.</div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email no es valido.
                        </div>

                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3 mt-2 text-white">
                                <div class="fw-bolder">¡Envío de formulario exitoso!
                                    <br />
                                    <a
                                        href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3 mt-2"> ¡Error al enviar el mensaje!</div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Integrantes</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">Jhonatan Serrano - Alejandra Barrero - Cristian Monsalve
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Codigos</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="#!">506201060 - 506201002 - 506201054 </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Asignatura</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">Nuevas Tecnologias De Desarrollo</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>